# My-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: DashboardActivity.kt  FoodItemActivity.kt  FoodieApp.kt  LoginAcitivity.kt  MainActivity.kt  MapsActivity.kt  NavigationItem.kt  SignUpAcitivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/foodie/components/: AppComponents.kt
app/src/main/java/com/example/foodie/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/example/foodie/data/rules/: Validator.kt
app/src/main/java/com/example/foodie/fragments/: LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/foodie/model/: CartItem.kt  UserModel.kt  itemModel.kt
app/src/main/java/com/example/foodie/screens/: Accounts.kt  Cart.kt  FoodDetail.kt  home.kt
app/src/main/java/com/example/foodie/ui/theme/: Color.kt  ComponentsShape.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_locate_resturant.xml  activity_main.xml  home_fragment.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
